{
  'blaze-cli': {
    path: 'blaze/cli',
    description: 'Blaze command line interface crate.',
    tags: [
      'rust'
    ]
  }, 
  'blaze-cli-docs': {
    path: 'blaze/cli-docs',
    description: 'Auto generated documentation for Blaze CLI (man files and mdx files for the website)',
    tags: ['rust', 'docs']
  },
  'blaze-core': {
    path: 'blaze/core',
    description: 'Blaze main library crate.',
    tags: ['rust']
  },
  'blaze-tests': {
    path: 'blaze/tests',
    description: 'Blaze integration tests suite.',
    tags: ['rust']
  },
  'blaze-common': {
    path: 'blaze/common',
    description: 'Blaze shared data structures.',
    tags: ['rust']
  },
  'blaze-node-bridge': {
    path: 'blaze/node/bridge',
    description: 'Blaze Node.js executors bridge script.',
    tags: ['node']
  },
  'blaze-node-devkit': {
    path: 'blaze/node/devkit',
    description: 'Blaze Node.js executors devkit (library).',
    tags: ['node']
  },
  'blaze-rust-bridge': {
    path: 'blaze/rust/bridge',
    description: 'Blaze Rust executors bridge executable.',
    tags: ['rust']
  },
  'blaze-rust-devkit': {
    path: 'blaze/rust/devkit',
    description: 'Blaze Rust executors devkit (library).',
    tags: ['rust']
  },
  'blaze-website': {
    path: 'blaze/website',
    description: 'Blaze main documentation website.',
    tags: ['node', 'web']
  },
  'blaze-assets': {
    path: 'blaze/assets',
    description: 'Blaze brand assets.',
    tags: []
  },
  'blaze-schemas': {
    path: 'blaze/schemas',
    description: 'Blaze JSON schemas.',
    tags: ['node', 'docs']
  },
  'blaze-downloads': {
    path: 'blaze/downloads',
    description: 'Blaze downloads REST API',
    tags: ['rust', 'web']
  }
}